EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzQwMzY4ZjUyZDM2ZTU1ZmM4NWJiODNkNWFhYzJmZSIsIm5iZiI6MTY5NDQzOTg5MC42NTYsInN1YiI6IjY0ZmYxOWQyNmEyMjI3MDBmZDFmOTg3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LBN58HMATPdAUVRVwoE6NpNC2ounIp6CaZohDQkCags
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68323031003256dcc4d0
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68598e670037bd079a52
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68598eac001d84628266
